:root{
    --btn-color : #0B8C8C;
    --main-font : 'Playfair Display', serif;
    --secondary-font : 'Montserrat', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.35;
    background-color: black;
    width: 100%;
    height: 100vh;
    z-index: -1;

}

.bg{
    position: absolute;
    height: 100vh;
    width: 100%;
    background: url(images/bread-Head.jpg);
    z-index: -2;
}

header{
    height: 100vh;
    width: 100%;
}

.nav{
    z-index: 10;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 70px;
    background-color: rgb(20, 20, 20);
    display: flex;
    margin: auto 0;
    align-items: center;
    padding: 0 100px;
    justify-content: space-between;
}

.logo{
    stroke: white;
    height: 40px;
    object-fit: scale-down;
}

.branding{
    display: flex;
    align-items: center;
    margin: auto 0;
}

h1.brand{
    font-family: var(--secondary-font);
    text-transform: uppercase;
    font-size: 18px;
    margin-left: 12px;
    color: #fff;
    letter-spacing: .2rem;
}

.navlinks{
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 100px;
}

.navlinks span{
    color: #fff;
    margin-right: 20px;
    font-size: 20px;
}

.navlink{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-right: 20px;
    font-size: 18px;
}

 /* Underline link on hover*/
.navlink:hover{
    text-decoration: underline;
}

.nav-right{
    display: flex;
}

.socials{
    align-items: center;
    list-style: none;
    display: flex;
}

.socials a, i{
    color: white;
}

.socials li{
    margin-left: 25px;
}

.logoHead{
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    width: 200px;
    justify-content: center;
    color: white;
}

.logoHead>h1{
    margin: 20px auto;
    font-family: var(--secondary-font);
    text-transform: uppercase;
    font-size: 16px;
}

.logoHead .line{
    margin: 0 auto;
    height: 3px;
    width: 25px;
    background-color: white;
}

.heroText{
    color: white;
    width: 60vw;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 38%;
    transform: translate(-50%,-38%);
}

.heroText> h1{
    font-size: 4.5rem;
    font-weight: 400;
    margin-bottom: 50px;
}

.heroText h3{
    padding: 0 100px;
    font-size: 1.3rem;
    font-weight: 300;
}

.scrollIndicator{
    height: 60px;
    width: 35px;
    border-radius: 20px; 
    border: 3px solid white;
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
}


.scrollwheel{
    position: relative;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    width: 5px;
    border-radius: 2.5px;
    background-color: white;
}

/*About Section Banner*/

i{color: black;}

.About-banner{
    text-align: center;
    padding: 15px 0;
}

.sectionTitle{
    margin-top: 15px;
    text-transform: uppercase;
    font-family: var(--secondary-font);
    font-weight: 700;
    color: rgb(155, 155, 155);
    letter-spacing: .15rem;
}

.About-banner > h1{
    margin: 60px auto;
    max-width: 80vw;
    font-size: 4rem;
    font-weight: 400;
    
}

/*Grid Section*/
.grid-section{
    height: 110vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0;
}

.block{
    background-color: rgb(243, 243, 243);
    width: 100%;
    height: 100%;
    display: flex;
    
}

.date-block{
    background-color: transparent;
}

.date-block > .block-content > p{
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

img{
    object-fit: cover;
    object-position: center;
}

.link{
    color: var(--btn-color);
    font-family: var(--secondary-font);
    text-decoration: underline;
    letter-spacing: .1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.block-heading{
 font-family: var(--secondary-font);
 text-transform: uppercase;
 font-size: 1.2rem;
 font-weight: bold;
 margin: 50px 0 30px 0;
}

.block-content{
    margin: auto;
    text-align: center;
    width: 57%;
}

.event-content{
    width: 70%;
}

.block-content > p{
    margin-bottom: 50px;
}

/* EVENTS */

#upcoming-events{
    text-align: center;
    padding: 15px 0;
}

#upcoming-events > h1{
    margin: 60px auto;
    max-width: 80vw;
    font-size: 4rem;
    font-weight: 400;
    
}

.events-grid{
    display: grid;
    grid-gap: 5px;
    height: 60vh;
    grid-template-columns: repeat(3,1fr);
}

/*Date circle*/

.circle{
    margin: 0 auto;
    display: flex;
    border: 5px solid rgb(185, 185, 185);
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.date{
    margin: auto;
    font-size: 7.0rem;
    line-height: 2.5rem;
}
.month{
    font-size: 1.1rem;
    font-family: var(--secondary-font);
    font-weight: bold;
    text-transform: uppercase;
}

.show-more{
    border: 2px solid var(--btn-color);
    padding: 15px 25px;
    text-decoration: none;
    margin: 50px 0;
    display: inline-block;

}